NODE_ENV=development
PORT=5001
API_URL=http://localhost:5002

GOOGLE_MAPS_API_KEY=AIzaSyB0hIf1pAByO0FguSeOMjZwOjsvP88PiBM
COSMOS_DB_URI=mongodb+srv://yoventure:Scienceasavocation233^^@yvmongoeast.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
COSMOS_DB_NAME_1=yvuser
COSMOS_DB_COLLECTION_1=profile
COSMOS_DB_NAME_2=yvic
COSMOS_DB_COLLECTION_2=tripadvisor
